<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="386.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DocumentoFormController">
   <children>
      <GridPane prefHeight="338.0" prefWidth="596.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="109.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="371.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="71.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="179.0" minHeight="8.0" prefHeight="159.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="72.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="9.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="28.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="21.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Id" />
            <Label text="Tipo de Documento" GridPane.rowIndex="1" />
            <TextField fx:id="txtId" editable="false" prefHeight="25.0" prefWidth="154.0" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="300.0" />
               </GridPane.margin></TextField>
            <Label fx:id="labelErrorName" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Pessoas" GridPane.rowIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" text="Add Pessoa" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <Label text="Scanner" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" text="Add Image" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="btSave" mnemonicParsing="false" onAction="#onBtSaveAction" text="Salvar" />
                  <Button fx:id="btCancel" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancelar" />
               </children>
            </HBox>
            <ComboBox prefHeight="25.0" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columns>
                <TableColumn prefWidth="186.0" text="Nome" />
                <TableColumn prefWidth="108.0" text="CPF" />
                  <TableColumn prefWidth="91.0" text="RG" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
